<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.1.8"><link rel="canonical" href="https://s92077.github.io/blog/learning-julia/tutorial03/"><!-- Primary meta --><title>Tutorial 3 — Yu-Liang Wu</title><meta name="description" content="Personal portfolio and research blog of Yu-Liang Wu, focusing on mathematics, dynamical systems, and ergodic theory."><meta name="author" content="Yu-Liang Wu"><!-- Open Graph --><meta property="og:title" content="Tutorial 3 — Yu-Liang Wu"><meta property="og:description" content="Personal portfolio and research blog of Yu-Liang Wu, focusing on mathematics, dynamical systems, and ergodic theory."><meta property="og:type" content="website"><meta property="og:url" content="https://s92077.github.io/blog/learning-julia/tutorial03/"><meta property="og:site_name" content="Yu-Liang Wu"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Tutorial 3 — Yu-Liang Wu"><meta name="twitter:description" content="Personal portfolio and research blog of Yu-Liang Wu, focusing on mathematics, dynamical systems, and ergodic theory."><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Yu-Liang Wu RSS" href="/rss.xml"><!-- Theme (inline to prevent flash) --><script>
  (() => {
    const stored = localStorage?.getItem("theme");
    const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
    const theme = stored ?? (prefersDark ? "dark" : "light");
    document.documentElement.setAttribute("data-theme", theme);

    new MutationObserver(() => {
      localStorage?.setItem("theme", document.documentElement.getAttribute("data-theme") ?? "light");
    }).observe(document.documentElement, { attributes: true, attributeFilter: ["data-theme"] });
  })();
</script><link rel="stylesheet" href="/_astro/BaseHead.CzMcvdfK.css">
<style>::view-transition-old(root),::view-transition-new(root){animation:none;mix-blend-mode:normal}.switching-theme,.switching-theme *,.switching-theme *:before,.switching-theme *:after{transition:none!important}#bg-animation-container{view-transition-name:dynamic-bg}::view-transition-old(dynamic-bg),::view-transition-new(dynamic-bg){animation:none}::view-transition-old(article-body){animation:80ms ease-out both vt-fade-out}::view-transition-new(article-body){animation:.12s ease-in both vt-fade-in}@keyframes vt-fade-out{to{opacity:0}}@keyframes vt-fade-in{0%{opacity:0}}::view-transition-new(root){z-index:999;will-change:clip-path}::view-transition-old(root){z-index:1}.mobile-nav-bar[data-astro-cid-pux6a34n]{background-color:color-mix(in srgb,var(--surface) 92%,transparent);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px)}
</style>
<link rel="stylesheet" href="/_astro/search.CXOjeUv_.css"></head> <body> <a href="#main" class="skip-link">Skip to content</a> <div class="md:flex min-h-dvh"> <!-- 1. Mobile top bar --><header class="md:hidden fixed w-full top-0 z-50 h-14 flex items-center justify-between px-5 border-b border-border shrink-0 print:hidden mobile-nav-bar" data-astro-cid-pux6a34n=""> <a href="/" class="font-sans font-bold text-[1rem] leading-none text-fg" aria-label="Yu-Liang Wu" data-astro-cid-pux6a34n=""> Yu-Liang Wu </a> <div class="flex items-center gap-1" data-astro-cid-pux6a34n=""> <button class="search-trigger icon-btn" aria-label="Search" title="Search (/)"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg></button><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DoSYdmwj.js"></script> <button data-theme-toggle="" class="icon-btn" aria-label="Toggle color theme" title="Toggle color theme"> <!-- Sun (shown in dark mode) --> <svg class="hidden dark:block w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> <!-- Moon (shown in light mode) --> <svg class="dark:hidden w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <script type="module">const m=e=>{const t=document.documentElement,o=t.getAttribute("data-theme")==="dark"?"light":"dark",c=()=>{t.setAttribute("data-theme",o),t.classList.add("switching-theme")};if(!document.startViewTransition){c(),setTimeout(()=>t.classList.remove("switching-theme"),50);return}const i=document.querySelector("article");i&&(i.style.viewTransitionName="article-body");const n=e.clientX,a=e.clientY,r=Math.hypot(Math.max(n,innerWidth-n),Math.max(a,innerHeight-a)),s=document.startViewTransition(c);s.ready.then(()=>{document.documentElement.animate({clipPath:[`circle(0px at ${n}px ${a}px)`,`circle(${r}px at ${n}px ${a}px)`]},{duration:450,easing:"cubic-bezier(0.16, 1, 0.3, 1)",pseudoElement:"::view-transition-new(root)"})}),s.finished.finally(()=>{t.classList.remove("switching-theme"),i&&(i.style.viewTransitionName="")})};document.querySelectorAll("[data-theme-toggle]").forEach(e=>{e.addEventListener("click",t=>m(t))});</script> <button id="nav-hamburger" aria-label="Toggle menu" aria-expanded="false" class="icon-btn" data-astro-cid-pux6a34n=""> <svg id="icon-menu" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n=""> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-pux6a34n=""></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-pux6a34n=""></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-pux6a34n=""></line> </svg> <svg id="icon-close" class="hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n=""> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-pux6a34n=""></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-pux6a34n=""></line> </svg> </button> </div> </header> <!-- 2. Mobile dropdown --> <div id="mobile-nav" class="md:hidden fixed top-14 inset-x-0 z-40 bg-surface border-b border-border invisible opacity-0 -translate-y-1 transition-all duration-150" data-astro-cid-pux6a34n=""> <nav class="px-5 py-3 flex flex-col" aria-label="Mobile navigation" data-astro-cid-pux6a34n=""> <a href="/" class="nav-link py-2.5" data-nav-link="" data-astro-cid-pux6a34n=""> Home </a><a href="/publications" class="nav-link py-2.5" data-nav-link="" data-astro-cid-pux6a34n=""> Publications </a><a href="/teaching" class="nav-link py-2.5" data-nav-link="" data-astro-cid-pux6a34n=""> Teaching </a><a href="/blog" class="nav-link py-2.5" data-nav-link="" aria-current="page" data-astro-cid-pux6a34n=""> Blog </a><a href="/tags" class="nav-link py-2.5" data-nav-link="" data-astro-cid-pux6a34n=""> Tags </a> <div class="flex items-center gap-5 mt-4 pt-4 border-t border-border" data-astro-cid-pux6a34n=""> <a href="mailto:Yu-Liang.Wu@oulu.fi" class="text-faint hover:text-fg" aria-label="Email" data-astro-cid-pux6a34n=""><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a> </div> </nav> </div> <div id="mobile-nav-overlay" class="md:hidden fixed inset-0 top-14 z-30 invisible" aria-hidden="true" data-astro-cid-pux6a34n=""></div> <!-- 3. Desktop sidebar --> <aside class="hidden md:flex flex-col w-52 shrink-0 bg-surface px-6 py-10 fixed top-0 left-0 h-screen z-10 print:hidden" data-astro-cid-pux6a34n=""> <div class="mb-12" data-astro-cid-pux6a34n=""> <a href="/" class="font-sans font-bold text-[1rem] leading-none text-fg block mb-1" aria-label="Yu-Liang Wu" data-astro-cid-pux6a34n=""> Yu-Liang Wu </a>  </div> <nav class="flex flex-col gap-0.5 flex-1" aria-label="Desktop navigation" data-astro-cid-pux6a34n=""> <a href="/" class="nav-link" data-nav-link="" data-astro-cid-pux6a34n=""> Home </a><a href="/publications" class="nav-link" data-nav-link="" data-astro-cid-pux6a34n=""> Publications </a><a href="/teaching" class="nav-link" data-nav-link="" data-astro-cid-pux6a34n=""> Teaching </a><a href="/blog" class="nav-link" data-nav-link="" aria-current="page" data-astro-cid-pux6a34n=""> Blog </a><a href="/tags" class="nav-link" data-nav-link="" data-astro-cid-pux6a34n=""> Tags </a> </nav> <div class="mt-auto pt-6 border-t border-border flex items-center justify-between" data-astro-cid-pux6a34n=""> <div class="flex items-center gap-3.5" data-astro-cid-pux6a34n=""> <a href="mailto:Yu-Liang.Wu@oulu.fi" class="text-muted hover:text-fg transition-colors" aria-label="Email" data-astro-cid-pux6a34n=""><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a> </div> <div class="flex items-center gap-0.5 -mr-1.5" data-astro-cid-pux6a34n=""> <button class="search-trigger icon-btn" aria-label="Search" title="Search (/)"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg></button> <button data-theme-toggle="" class="icon-btn" aria-label="Toggle color theme" title="Toggle color theme"> <!-- Sun (shown in dark mode) --> <svg class="hidden dark:block w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> <!-- Moon (shown in light mode) --> <svg class="dark:hidden w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button>  </div> </div> </aside>  <script type="module">const s=document.getElementById("nav-hamburger"),t=document.getElementById("mobile-nav"),n=document.getElementById("mobile-nav-overlay"),a=document.getElementById("icon-menu"),o=document.getElementById("icon-close"),l=i=>{const e=i??s?.getAttribute("aria-expanded")!=="true";t?.classList.toggle("invisible",!e),t?.classList.toggle("opacity-0",!e),t?.classList.toggle("-translate-y-1",!e),t?.classList.toggle("visible",e),t?.classList.toggle("opacity-100",e),t?.classList.toggle("translate-y-0",e),n?.classList.toggle("invisible",!e),n?.classList.toggle("visible",e),a?.classList.toggle("hidden",e),o?.classList.toggle("hidden",!e),s?.setAttribute("aria-expanded",String(e))};s?.addEventListener("click",()=>l());n?.addEventListener("click",()=>l(!1));document.addEventListener("barba:before",()=>l(!1));</script> <!--
        Barba wrapper must be the direct parent of the container.
        Barba appends the incoming container here — keeping it inside
        the flex layout so the sidebar is never disturbed.
      --> <div class="flex-1 min-w-0 mt-14 md:mt-0 md:ml-52 print:ml-0" data-barba="wrapper"> <main id="main" data-barba="container" data-barba-namespace="blog-post"> <div class="layout-container content-col pt-8 pb-32">  <nav aria-label="Breadcrumb" class="mb-4" data-reveal=""> <ol class="flex items-center flex-wrap gap-1.5 list-none p-0 m-0 text-xs text-faint"> <li> <a href="/" class="text-muted hover:text-fg">Home</a> </li> <li class="flex items-center gap-1.5"> <span aria-hidden="true">/</span> <a href="/blog" class="text-muted hover:text-fg"> Blog </a> </li><li class="flex items-center gap-1.5"> <span aria-hidden="true">/</span> <a href="/blog/learning-julia" class="text-muted hover:text-fg"> Learning Julia </a> </li><li class="flex items-center gap-1.5"> <span aria-hidden="true">/</span> <span class="text-fg font-medium truncate max-w-xs" aria-current="page"> Tutorial 3 </span> </li> </ol> </nav> <div class="my-10"> <h1 data-animate-in="" style="view-transition-name: title-learning-julia/tutorial03"> Tutorial 3 </h1> <div class="flex flex-wrap items-center gap-2 text-sm text-muted mb-4" data-animate-in=""> <time datetime="2023-06-07T00:00:00.000Z" class="text-xs text-faint">June 7, 2023</time>  <span class="text-border-2 text-xs" aria-hidden="true">·</span> <span class="text-xs text-faint">6 min read</span>   </div> <div data-animate-in="" class="flex flex-wrap gap-2"> <a href="/tags?tag=blog" class="tag">blog</a><a href="/tags?tag=julia" class="tag">Julia</a><a href="/tags?tag=tutorial" class="tag">tutorial</a> </div> </div> <div class="flex flex-col mt-6 xl:grid xl:grid-cols-[1fr_16rem] xl:gap-12 xl:items-start"> <article class="min-w-0" data-animate-children=""><section class="cv-section"> <p>According to its <a href="https://franklinjl.org/">website</a>, “Franklin is a simple, customisable static site generator oriented towards technical blogging and light, fast-loading pages.”</p>
<p>Here are some features of the package:</p>
<ul>
<li>LaTeX maths expressions rendered via KaTeX, code via highlight.js both can be pre-rendered</li>
<li>Can live-evaluate Julia code blocks</li>
<li>Live preview of modifications</li>
</ul>
</section><section class="cv-section"><h2 id="installation">Installation</h2>
<p>To install Pluto [2], type ] to enter package manager Pkg in Julia:</p>
<pre class="shiki shiki-themes github-light github-dark astro-code astro-code-themes" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="output"><code><span class="line"><span>julia&gt; ]</span></span></code></pre>
<p>Enter <code>add Franklin</code> to add the package:</p>
<pre class="shiki shiki-themes github-light github-dark astro-code astro-code-themes" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="output"><code><span class="line"><span>(@v1.9) pkg&gt; add Franklin</span></span></code></pre>
<p>To exit package manager, press Ctrl+C or Backspace</p>
<pre class="shiki shiki-themes github-light github-dark astro-code astro-code-themes" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="output"><code><span class="line"><span>(@v1.9) pkg&gt; ^C</span></span></code></pre>
</section><section class="cv-section"><h2 id="quick-start">Quick start</h2>
<p>We may create your website (say, for example, titled “TestWebsite”) from the existing template. It will create a folder with the name “TestWebsite” under the current folder <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</p>
<pre class="shiki shiki-themes github-light github-dark astro-code astro-code-themes" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="output"><code><span class="line"><span>julia&gt; using Franklin</span></span>
<span class="line"><span>julia&gt; newsite("TestWebsite"; template="vela")</span></span></code></pre>
<p>Have a look at <a href="https://github.com/tlienart/FranklinTemplates.jl#fixingadding-a-template">here</a> to learn more about the available templates.</p>
<p>To have a live preview of the site we can call the following function:</p>
<pre class="shiki shiki-themes github-light github-dark astro-code astro-code-themes" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="output"><code><span class="line"><span>julia&gt; cd("TestWebsite")</span></span>
<span class="line"><span>julia&gt; serve()</span></span></code></pre>
<p>The functionality re-renders the site whenever changes are made.</p>
<h3 id="create-your-first-page">Create your first page</h3>
<p>If you create a page <code>[path]/page.md</code>, it will create a page in <code>__site/[path]/page.md</code>, which could be access at <code>[website]/page/</code> after deployment. For example, you can create a page <code>blog.md</code>:</p>
<pre class="shiki shiki-themes github-light github-dark astro-code astro-code-themes" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">+++</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">title = "Blog"</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">date = Date(2023, 6, 7)</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">tags = ["blog"]</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">+++</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">- [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">Learning Julia</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span><span style="color:#032F62;--shiki-dark:#9ECBFF">(learning-julia/) - personal note for Julia.</span></span></code></pre>
<p>You will see an HTML file at <code>__site/blog/index.html</code>, which can be accessed at <a href="http://s92077.github.io/blog/">http://s92077.github.io/blog/</a>.</p>
</section><section class="cv-section"><h2 id="a-closer-look-into-franklin">A closer look into Franklin</h2>
<p>After generating the site, you will see the folowing folder structure:</p>
<pre class="shiki shiki-themes github-light github-dark astro-code astro-code-themes" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="plaintext"><code><span class="line"><span>├── __site/: the path for the rendered site</span></span>
<span class="line"><span>├── _assets/: the path for the files/images/videos/etc for the site</span></span>
<span class="line"><span>├── _css/: the path of css files</span></span>
<span class="line"><span>├── _layout/: the path of html components of the site</span></span>
<span class="line"><span>├── _libs/: the path of javascript codes, including katex.js and highlight.js</span></span>
<span class="line"><span>├── _rss/: the path of rss</span></span>
<span class="line"><span>├── 404.md: the 404 page</span></span>
<span class="line"><span>├── config.md: the configuration file for the site</span></span>
<span class="line"><span>├── index.md</span></span>
<span class="line"><span>└── utils.jl</span></span></code></pre>
<h3 id="configmd">config.md</h3>
<p>To make your site rendered properly, you need to properly set the variable <code>website_url</code> to the url of your github page (You need to replace <code>AccountName</code> by your actual GitHub account):</p>
<pre class="shiki shiki-themes github-light github-dark astro-code astro-code-themes" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">website_url</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "https://AccountName.github.io/"</span></span></code></pre>
<h3 id="latex">LaTeX</h3>
<p>In your created markdown page, you can use $…$ to type math in LaTeX.</p>
<h3 id="html">HTML</h3>
<p>In your created markdown page, you can use ~~~…~~~ to enclose HTML code.</p>
<h3 id="css">CSS</h3>
<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. In a nutshell, it allows you to tweak how your website look. For more information, have a look at <a href="https://franklinjl.org/styling/templates/#adapting_the_stylesheet">here</a>.</p>
<h3 id="function">Function</h3>
<p>You can define your own functions and call them from your markdown pages. To learn more about it, check out <a href="https://franklinjl.org/syntax/utils/index.html">here</a>.</p>
</section><section class="cv-section"><h2 id="deploy-your-website-to-github-pages">Deploy your website to github pages</h2>
<h3 id="create-you-github-account">Create you GitHub account</h3>
<p>Create a new account at <a href="https://github.com">https://github.com</a> if you do not have one. Note that your account name will be used in the url of your github page (in this case, your website).</p>
<h3 id="install-github-cli">Install GitHub CLI</h3>
<p>Go to <a href="https://cli.github.com">https://cli.github.com</a> to download the latest GitHub command-line interface (GitHub CLI) and install it.</p>
<blockquote>
<ul>
<li>For <strong><em>Windows</em></strong> users, it is recommanded download <code>git</code> from <a href="https://git-scm.com/download/win">here</a>.</li>
<li>For <strong><em>Mac</em></strong> users, you may follow <a href="https://git-scm.com/download/mac">this guide</a> to install <code>git</code>.</li>
<li>For <strong><em>Linux</em></strong> users, you may follow <a href="https://git-scm.com/download/linux">this guide</a> to install <code>git</code>.</li>
</ul>
</blockquote>
<h3 id="create-repositories">Create repositories</h3>
<p>Suppose your account name is <code>AccountName</code>. In this tutorial, we will need two repositories.</p>
<blockquote>
<ul>
<li><code>blog</code>: a private repository for your pre-rendered files</li>
<li><code>AccountName.github.io</code>: a public repository for your github page</li>
</ul>
</blockquote>
<p>Since we need to set up the automatic deployment later, at this point we should follow <a href="https://github.com/marketplace/actions/github-pages-action#%EF%B8%8F-create-ssh-deploy-key">this guide</a> to set public key for <code>AccountName.github.io</code> and private key for <code>blog</code>. If you don’t have ssh-keygen installed, you may use online RSA key generator (e.g. <a href="https://cryptotools.net/rsagen">here</a>) to generate 4096-bit public and private keys.</p>
<p>After creating the website, we clone the former repository to local.</p>
<pre class="shiki shiki-themes github-light github-dark astro-code astro-code-themes" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> clone</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://github.com/AccountName/blog.git</span></span></code></pre>
<p>We may now copy all files from the folder <code>TestWebsite</code> of the generated site to the local git repository folder <code>blog</code>.</p>
<h3 id="add-git-action-files">Add git action files</h3>
<p>We need to create a file the automatically deploy the website for us. To this end, create, under folder <code>blog</code>, a file at <code>.github/workflow/deploy.yml</code> (You need to replace <code>AccountName</code> by you actual name of account, and replace <code>publish_branch</code> by your actual branch):</p>
<pre class="shiki shiki-themes github-light github-dark astro-code astro-code-themes" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Build and Deploy</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">on</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  push</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    branches</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Franklin</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">jobs</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  build-and-deploy</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    runs-on</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    permissions</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">      contents</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">write</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    steps</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Checkout</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">      uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/checkout@v3</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">      with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        persist-credentials</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">false</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # NOTE: Python is necessary for the pre-rendering (minification) step</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Install python</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">      uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/setup-python@v2</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">      with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        python-version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'3.8'</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # NOTE: Here you can install dependencies such as matplotlib if you use</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # packages such as PyPlot.</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # - run: pip install matplotlib</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Install Julia</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">      uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">julia-actions/setup-julia@v1</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">      with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'1'</span><span style="color:#6A737D;--shiki-dark:#6A737D"> # Latest stable Julia release.</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Cache Julia</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">      uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">julia-actions/cache@v1</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">      with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        cache-registries</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"true"</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # NOTE</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    #   The steps below ensure that NodeJS and Franklin are loaded then it</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    #   installs highlight.js which is needed for the prerendering step</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    #   (code highlighting + katex prerendering).</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    #   Then the environment is activated and instantiated to install all</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    #   Julia packages which may be required to successfully build your site.</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    #   The last line should be `optimize()` though you may want to give it</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    #   specific arguments, see the documentation or ?optimize in the REPL.</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    - </span><span style="color:#22863A;--shiki-dark:#85E89D">run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">julia -e '</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">            using Pkg; Pkg.activate("."); Pkg.instantiate();</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">            using NodeJS; run(`$(npm_cmd()) install highlight.js`);</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">            using Franklin;</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">            optimize()'</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Build and Deploy</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">      uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">peaceiris/actions-gh-pages@v3</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">      with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        GITHUB_TOKEN</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        deploy_key</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">${{ secrets.ACTIONS_DEPLOY_KEY }}</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        external_repository</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">AccountName/AccountName.github.io</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        publish_branch</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">master</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        publish_dir</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">./__site</span></span></code></pre>
<h3 id="deploy-the-site">Deploy the site</h3>
<p>We now can push our website. To this end, we need to confirm our changes to the folder <code>blog</code>.</p>
<pre class="shiki shiki-themes github-light github-dark astro-code astro-code-themes" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> add</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> .</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> commit</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -m</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "first commit "</span></span></code></pre>
<p>After that, you can push the repository to the remote.</p>
<pre class="shiki shiki-themes github-light github-dark astro-code astro-code-themes" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> push</span></span></code></pre>
<!-- Footnotes -->
<section data-footnotes="" class="footnotes"><h2 class="" id="footnote-label" style="display: block;">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>You may use the command <code>pwd()</code> to print your working directory, and use <code>cd(path)</code> to change your working directory to <code>path</code>. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </section></article> <aside class="hidden xl:flex xl:flex-col shrink-0 sticky top-24 self-start max-h-[calc(100vh-12rem)]"> <div data-animate-in="" class="flex flex-col min-h-0 flex-1"> <nav class="toc flex flex-col min-h-0 flex-1" aria-label="Table of contents"> <h2 class="label mt-0 mb-4 shrink-0 text-fg">Table of Contents</h2> <div class="relative flex-1 min-h-0"> <div id="toc-indicator" class="absolute w-0.5 bg-accent rounded-full opacity-0 pointer-events-none left-0 z-10 transition-[top,bottom,opacity] duration-500 ease-[cubic-bezier(0.19,1,0.22,1)] shadow-[0_0_10px_var(--accent)]" style="top: var(--top, 0); bottom: var(--bottom, 0); height: auto;"></div> <ul id="toc-list" class="flex flex-col list-none p-0 m-0 overflow-y-auto no-scrollbar mb-24 border-l border-border"> <li> <a href="#installation" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-5">Installation</a> </li><li> <a href="#quick-start" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-5">Quick start</a> </li><li> <a href="#create-your-first-page" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-7">Create your first page</a> </li><li> <a href="#a-closer-look-into-franklin" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-5">A closer look into Franklin</a> </li><li> <a href="#configmd" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-7">config.md</a> </li><li> <a href="#latex" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-7">LaTeX</a> </li><li> <a href="#html" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-7">HTML</a> </li><li> <a href="#css" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-7">CSS</a> </li><li> <a href="#function" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-7">Function</a> </li><li> <a href="#deploy-your-website-to-github-pages" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-5">Deploy your website to github pages</a> </li><li> <a href="#create-you-github-account" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-7">Create you GitHub account</a> </li><li> <a href="#install-github-cli" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-7">Install GitHub CLI</a> </li><li> <a href="#create-repositories" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-7">Create repositories</a> </li><li> <a href="#add-git-action-files" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-7">Add git action files</a> </li><li> <a href="#deploy-the-site" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-7">Deploy the site</a> </li><li> <a href="#footnote-label" data-toc-link="" class="toc-link text-[0.85rem] text-faint hover:text-fg data-[active]:text-fg block py-1 pl-5">Footnotes</a> </li> </ul> </div> </nav> </div> </aside> </div> <section class="mt-20 pt-12 border-t border-border"> <h2 class="label mb-6">Related posts</h2> <div data-reveal-group=""> <div class="post-item group relative" data-reveal=""> <h2 class="text-xl my-2 group-hover:text-accent" style="view-transition-name: title-learning-julia"> <a href="/blog/learning-julia" class="after:absolute after:inset-0 after:z-0"> Learning Julia </a> </h2> <div class="flex items-center gap-2 mb-2"> <time datetime="2023-06-07T00:00:00.000Z" class="text-xs text-faint">Jun 7, 2023</time> <span class="text-border-2 text-xs" aria-hidden="true">·</span> <span class="text-xs text-faint">1 min read</span> </div> <p class="text-sm text-muted leading-relaxed mb-3"> Workshop notes on programming in Julia — covering installation, basics, plotting, and advanced topics. </p> <div class="flex flex-wrap gap-1.5 relative z-10"> <a href="/tags?tag=julia" class="tag"> Julia </a><a href="/tags?tag=tutorial" class="tag"> tutorial </a><a href="/tags?tag=programming" class="tag"> programming </a> </div> </div><div class="post-item group relative" data-reveal=""> <h2 class="text-xl my-2 group-hover:text-accent" style="view-transition-name: title-learning-julia/advanced-topics"> <a href="/blog/learning-julia/advanced-topics" class="after:absolute after:inset-0 after:z-0"> Advanced Topics </a> </h2> <div class="flex items-center gap-2 mb-2"> <time datetime="2023-06-07T00:00:00.000Z" class="text-xs text-faint">Jun 7, 2023</time> <span class="text-border-2 text-xs" aria-hidden="true">·</span> <span class="text-xs text-faint">16 min read</span> </div> <p class="text-sm text-muted leading-relaxed mb-3"> Advanced Julia — structs, multiple dispatch, and the type system. </p> <div class="flex flex-wrap gap-1.5 relative z-10"> <a href="/tags?tag=blog" class="tag"> blog </a><a href="/tags?tag=julia" class="tag"> Julia </a><a href="/tags?tag=tutorial" class="tag"> tutorial </a> </div> </div><div class="post-item group relative" data-reveal=""> <h2 class="text-xl my-2 group-hover:text-accent" style="view-transition-name: title-learning-julia/basics"> <a href="/blog/learning-julia/basics" class="after:absolute after:inset-0 after:z-0"> Basics </a> </h2> <div class="flex items-center gap-2 mb-2"> <time datetime="2023-06-07T00:00:00.000Z" class="text-xs text-faint">Jun 7, 2023</time> <span class="text-border-2 text-xs" aria-hidden="true">·</span> <span class="text-xs text-faint">29 min read</span> </div> <p class="text-sm text-muted leading-relaxed mb-3"> Introduction to Julia fundamentals — variables, types, functions, and control flow. </p> <div class="flex flex-wrap gap-1.5 relative z-10"> <a href="/tags?tag=blog" class="tag"> blog </a><a href="/tags?tag=julia" class="tag"> Julia </a><a href="/tags?tag=tutorial" class="tag"> tutorial </a> </div> </div> </div> </section> </div> </main> </div> </div> <div id="search-modal" class="search-modal fixed inset-0 z-[200] flex items-start justify-center pt-[16vh] px-4 invisible opacity-0 transition-opacity duration-150" role="dialog" aria-label="Search"><div id="search-backdrop" class="absolute inset-0"></div><div class="search-container relative w-full max-w-xl bg-surface border border-border overflow-hidden transition-[transform,opacity] duration-150 scale-[0.97] opacity-0"><div id="search" class="pagefind-init" data-pagefind-ui="" data-bundle-path="/pagefind/" data-ui-options="{&quot;showImages&quot;:false,&quot;excerptLength&quot;:20,&quot;resetStyles&quot;:true}"></div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.B4VPFthu.js"></script><!-- Keyboard shortcut footer --><div class="search-footer flex items-center gap-5 px-4 py-2.5 border-t border-border/35"><span class="flex items-center gap-1.5 text-[0.65rem] text-faint"><kbd class="search-kbd">↑↓</kbd> navigate
</span><span class="flex items-center gap-1.5 text-[0.65rem] text-faint"><kbd class="search-kbd">↵</kbd> open
</span><span class="flex items-center gap-1.5 text-[0.65rem] text-faint ml-auto"><kbd class="search-kbd">esc</kbd> close
</span></div></div></div> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CijaHBqk.js"></script>  </body></html>