<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.1.1"><!-- Canonical URL --><link rel="canonical" href="https://s92077.github.io/blog/learning-julia/tutorial02/"><!-- Primary Meta Tags --><title>Tutorial 2 | Yu-Liang Wu</title><meta name="title" content="Tutorial 2 | Yu-Liang Wu"><meta name="description" content="Personal portfolio and research blog of Yu-Liang Wu, focusing on mathematics and academic research."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://s92077.github.io/blog/learning-julia/tutorial02/"><meta property="og:title" content="Tutorial 2 | Yu-Liang Wu"><meta property="og:description" content="Personal portfolio and research blog of Yu-Liang Wu, focusing on mathematics and academic research."><meta property="og:image" content="https://s92077.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://s92077.github.io/blog/learning-julia/tutorial02/"><meta property="twitter:title" content="Tutorial 2 | Yu-Liang Wu"><meta property="twitter:description" content="Personal portfolio and research blog of Yu-Liang Wu, focusing on mathematics and academic research."><meta property="twitter:image" content="https://s92077.github.io/blog-placeholder-1.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CcBgSAbq.js"></script><script>
      (function () {
        const setTheme = () => {
          const theme =
            localStorage.getItem("theme") ||
            (window.matchMedia("(prefers-color-scheme: dark)").matches
              ? "dark"
              : "light");
          document.documentElement.classList.toggle("dark", theme === "dark");
        };
        setTheme();
        document.addEventListener("astro:after-swap", setTheme);
      })();
    </script><style>@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-font-weight:initial}}}.toc-link[data-astro-cid-xvrfupwn].active{--tw-font-weight:var(--font-weight-bold,700);font-weight:var(--font-weight-bold,700);color:var(--color-zinc-900,oklch(21% .006 285.885))}.toc-link[data-astro-cid-xvrfupwn].active:where(.dark,.dark *){color:var(--color-zinc-100,oklch(96.7% .001 286.375))}@property --tw-font-weight{syntax:"*";inherits:false}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/BaseLayout.BhUSG7xw.css"><script type="module" src="/_astro/page.ApyVPc7t.js"></script></head> <body class="bg-background text-foreground min-h-screen"> <div class="lg:flex min-h-screen max-w-[1600px] mx-auto"> <!-- Mobile Floating Top Bar --><div class="lg:hidden fixed left-4 right-4 top-4 h-16 bg-sidebar/80 backdrop-blur-xl border border-sidebar-border shadow-lg rounded-2xl z-50 px-4 flex items-center justify-between" data-astro-cid-ssfzsv2f> <a href="/" class="font-bold text-lg text-foreground truncate" data-astro-cid-ssfzsv2f> Yu-Liang Wu </a> <div class="flex items-center gap-2" data-astro-cid-ssfzsv2f> <button id="theme-toggle-mobile" class="relative w-10 h-10 flex items-center justify-center rounded-full text-sidebar-foreground hover:text-foreground hover:bg-black/5 dark:hover:bg-white/10 transition-all duration-300 cursor-pointer overflow-hidden group" aria-label="Toggle Theme" data-astro-cid-ssfzsv2f> <div class="relative w-5 h-5" data-astro-cid-ssfzsv2f> <span class="absolute inset-0 transition-all duration-500 ease-spring rotate-0 scale-100 dark:-rotate-90 dark:scale-0 dark:opacity-0" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ssfzsv2f="true" class="lucide lucide-moon"> <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="absolute inset-0 transition-all duration-500 ease-spring rotate-90 scale-0 opacity-0 dark:rotate-0 dark:scale-100 dark:opacity-100" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ssfzsv2f="true" class="lucide lucide-sun"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </div> </button> <button id="mobile-menu-toggle" class="group w-10 h-10 flex items-center justify-center rounded-full text-sidebar-foreground hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" aria-label="Toggle Menu" data-astro-cid-ssfzsv2f> <div class="w-5 h-[14px] relative flex flex-col justify-between items-center" data-astro-cid-ssfzsv2f> <span id="nav-line-1" class="w-full h-0.5 bg-current rounded-full transition-all duration-300 origin-center group-[.active]:rotate-45 group-[.active]:translate-y-[6px]" data-astro-cid-ssfzsv2f></span> <span id="nav-line-2" class="w-full h-0.5 bg-current rounded-full transition-all duration-300 group-[.active]:opacity-0 group-[.active]:scale-0" data-astro-cid-ssfzsv2f></span> <span id="nav-line-3" class="w-full h-0.5 bg-current rounded-full transition-all duration-300 origin-center group-[.active]:-rotate-45 group-[.active]:translate-y-[-6px]" data-astro-cid-ssfzsv2f></span> </div> </button> </div> </div> <!-- Mobile Menu Overlay --> <div id="mobile-menu" class="dropdown-menu glass-effect lg:hidden inset-x-4 top-24 fixed z-50" data-astro-cid-ssfzsv2f> <nav class="p-4" data-astro-cid-ssfzsv2f> <div class="space-y-1 mb-6" data-astro-cid-ssfzsv2f> <a href="/" class="dropdown-item " data-astro-cid-ssfzsv2f> Home </a><a href="/publications" class="dropdown-item " data-astro-cid-ssfzsv2f> Publications </a><a href="/blog" class="dropdown-item dropdown-item-active" data-astro-cid-ssfzsv2f> Blog </a> </div> <div class="pt-4 border-t border-sidebar-border flex justify-center gap-6" data-astro-cid-ssfzsv2f> <a href="mailto:Yu-Liang.Wu@oulu.fi" target="_blank" rel="noopener noreferrer" class="text-sidebar-foreground hover:text-foreground transition-colors" aria-label="Email" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ssfzsv2f="true" class="lucide lucide-mail"> <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect>  </svg> </a> </div> </nav> </div> <!-- Desktop SideBar --> <aside class="hidden lg:flex fixed left-6 top-6 bottom-6 w-72 bg-sidebar backdrop-blur-2xl border border-sidebar-border shadow-xl rounded-3xl flex-col px-6 py-16 z-40 overflow-hidden" data-astro-cid-ssfzsv2f> <div class="mb-8 pl-4" data-astro-cid-ssfzsv2f>  <h1 class="text-2xl font-bold text-foreground tracking-tight" data-astro-cid-ssfzsv2f> <a href="/" class="hover:text-zinc-600 dark:hover:text-zinc-300 transition-colors" data-astro-cid-ssfzsv2f> Yu-Liang Wu </a> </h1> <p class="text-sidebar-foreground transition-colors font-medium" data-astro-cid-ssfzsv2f> Research Portfolio &amp; Blog </p> </div> <nav class="flex-1 overflow-y-auto space-y-2 pt-4" data-astro-cid-ssfzsv2f> <a href="/" class="relative w-full flex items-center gap-4 px-4 py-3 rounded-xl text-[15px] font-semibold transition-all duration-300 text-sidebar-foreground hover:text-foreground hover:bg-black/5 dark:hover:bg-white/5 border border-transparent" data-astro-cid-ssfzsv2f> Home </a><a href="/publications" class="relative w-full flex items-center gap-4 px-4 py-3 rounded-xl text-[15px] font-semibold transition-all duration-300 text-sidebar-foreground hover:text-foreground hover:bg-black/5 dark:hover:bg-white/5 border border-transparent" data-astro-cid-ssfzsv2f> Publications </a><a href="/blog" class="relative w-full flex items-center gap-4 px-4 py-3 rounded-xl text-[15px] font-semibold transition-all duration-300 text-foreground bg-background shadow-sm border border-sidebar-border" data-astro-cid-ssfzsv2f> Blog </a> </nav> <div class="mt-auto pt-6 shrink-0 space-y-6 pl-4 pr-2 border-t border-sidebar-border" data-astro-cid-ssfzsv2f> <div class="flex items-center justify-between" data-astro-cid-ssfzsv2f> <div class="flex gap-4" data-astro-cid-ssfzsv2f> <a href="mailto:Yu-Liang.Wu@oulu.fi" target="_blank" rel="noopener noreferrer" class="text-sidebar-foreground hover:text-foreground transition-colors" aria-label="Email" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ssfzsv2f="true" class="lucide lucide-mail"> <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect>  </svg> </a> </div> <button id="theme-toggle" class="relative p-2.5 rounded-full text-sidebar-foreground hover:text-foreground hover:bg-black/5 dark:hover:bg-white/10 transition-all duration-300 cursor-pointer overflow-hidden group" aria-label="Toggle Theme" data-astro-cid-ssfzsv2f> <div class="relative w-[18px] h-[18px]" data-astro-cid-ssfzsv2f> <span class="absolute inset-0 transition-all duration-500 ease-spring rotate-0 scale-100 dark:-rotate-90 dark:scale-0 dark:opacity-0" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ssfzsv2f="true" class="lucide lucide-moon"> <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="absolute inset-0 transition-all duration-500 ease-spring rotate-90 scale-0 opacity-0 dark:rotate-0 dark:scale-100 dark:opacity-100" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ssfzsv2f="true" class="lucide lucide-sun"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </div> </button> </div> <p class="text-[10px] uppercase tracking-widest text-zinc-400 dark:text-zinc-600" data-astro-cid-ssfzsv2f> © 2026 Yu-Liang Wu. </p> </div> </aside>  <script>
  function setupSidebar() {
    const themeBtn = document.getElementById("theme-toggle");
    const themeBtnMobile = document.getElementById("theme-toggle-mobile");
    const menuToggle = document.getElementById("mobile-menu-toggle");
    const mobileMenu = document.getElementById("mobile-menu");

    const toggleTheme = () => {
      const isDark = document.documentElement.classList.contains("dark");

      const applyTheme = () => {
        // Disable ALL CSS transitions temporarily for a clean snapshot
        document.documentElement.classList.add("no-transitions");

        document.documentElement.classList.toggle("dark");
        localStorage.setItem("theme", !isDark ? "dark" : "light");

        // Force a reflow to ensure the DOM reflects the state before snapshotting
        void document.documentElement.offsetHeight;

        document.documentElement.classList.remove("no-transitions");
      };

      // Robust fallback for non-ViewTransition browsers
      if (!document.startViewTransition) {
        document.documentElement.classList.add("theme-toggling");
        applyTheme();
        setTimeout(() => {
          document.documentElement.classList.remove("theme-toggling");
        }, 400);
        return;
      }

      // ViewTransition cross-morph (with clean snapshots)
      document.startViewTransition(applyTheme);
    };

    const toggleMenu = () => {
      const isActive = mobileMenu.classList.toggle("active");
      menuToggle.classList.toggle("active", isActive);
    };

    themeBtn?.addEventListener("click", toggleTheme);
    themeBtnMobile?.addEventListener("click", toggleTheme);
    menuToggle?.addEventListener("click", toggleMenu);
  }

  setupSidebar();
  document.addEventListener("astro:after-swap", setupSidebar);
</script> <div class="flex-1 lg:pl-80"> <div class="flex flex-col 2xl:flex-row items-start px-6 lg:px-12 2xl:px-16 gap-12"> <main class="w-full 2xl:max-w-3xl pt-24 lg:pt-6 pb-24 lg:pb-32 flex-1 min-w-0"> <div class="mb-8"> <nav aria-label="Breadcrumb" class="text-sm text-zinc-500 dark:text-zinc-500 h-6 flex items-center mb-6 overflow-x-auto no-scrollbar" data-astro-cid-ilhxcym7> <ol class="flex items-center space-x-2 whitespace-nowrap" data-astro-cid-ilhxcym7> <li data-astro-cid-ilhxcym7> <a href="/" class="hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors font-medium" data-astro-cid-ilhxcym7>Home</a> </li> <li class="flex items-center space-x-2" data-astro-cid-ilhxcym7> <span class="text-zinc-300 dark:text-zinc-800" data-astro-cid-ilhxcym7>/</span> <a href="/blog" class="hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors font-medium" data-astro-cid-ilhxcym7> Blog </a> </li><li class="flex items-center space-x-2" data-astro-cid-ilhxcym7> <span class="text-zinc-300 dark:text-zinc-800" data-astro-cid-ilhxcym7>/</span> <a href="/blog/learning-julia" class="hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors font-medium" data-astro-cid-ilhxcym7> Learning julia </a> </li><li class="flex items-center space-x-2" data-astro-cid-ilhxcym7> <span class="text-zinc-300 dark:text-zinc-800" data-astro-cid-ilhxcym7>/</span> <span class="text-zinc-900 dark:text-zinc-100 font-bold max-w-[400px] truncate" aria-current="page" data-astro-cid-ilhxcym7> Tutorial02 </span> </li> </ol> </nav> </div> <div class="space-y-4 mb-8"> <h1 class="text-4xl md:text-5xl font-bold text-zinc-900 dark:text-zinc-100 tracking-tight break-words animate-spring-in"> Tutorial 2 </h1> <div class="animate-spring-in" style="animation-delay: 0.1s"> <div class="flex items-center gap-2 text-sm text-zinc-500 dark:text-zinc-400"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-calendar"> <path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path>  </svg> <time datetime="2023-06-06T21:00:00.000Z"> June 7, 2023 </time> </div> </div> </div> <div class="mt-12 animate-spring-in space-y-12 ">   <div class="prose prose-zinc dark:prose-invert stagger-container">  <div class="animate-spring-in"> <h1 id="tutorial-2">Tutorial 2</h1>
<p>In this tutorial, we will learn to plot figures.</p>
<h2 id="markov-cayley-tree-shifts">Markov-Cayley tree-shifts</h2>
<p>Please go <a href="/blog/learning-julia/">here</a> to download the code “Markov-Cayley tree-shifts” to proceed with this tutorial. The code basically computes the Entropy of Markov tree-shifts over Markov-Cayley trees <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>, and</p>
<h3 id="problem">Problem</h3>
<p>What can we say about the convergence of topological entropy using the above method?</p>
<h2 id="spread-model-simulation">Spread model simulation</h2>
<p>Please go to <a href="blog/learning-julia/">blog/learning-julia/</a> to download the code “spread model simulation” and model files “model 1-3” to proceed with this tutorial. The code basically simulate the multi-type Galton-Watson processes, in the almost sure sense, involves finite patterns of reproduction.</p>
<h3 id="model-files-json">Model files <code>*.json</code></h3>
<p>In the model files, we need to specify the following fields:</p>
<ul>
<li><code>label</code>: the set of types of individual</li>
<li><code>initial</code>: the number of ancestors of the population</li>
<li><code>transition</code>: reproduction patterns</li>
</ul>
<p>It is not hard to see the syntax of the json files from the given examples.</p>
<h3 id="the-model-struct">The <code>model</code> struct</h3>
<p>The an object of the <code>model</code> struct stores parsed and preprocessed information from the <code>*.json</code> files. To learn more about the struct in Julia, check out the <a href="https://docs.julialang.org/en/v1/base/base/#struct">documentation</a>.</p>
<h3 id="simulate-run_single_trial-produce_children"><code>simulate</code>, <code>run_single_trial</code>, <code>produce_children</code></h3>
<ul>
<li>To run the code, we use <code>simulate</code> to simulate the growth of a population by specifying <code>gen_num</code>, the number of generations, and <code>trial_num</code>, the number of trials.</li>
<li>In <code>simulate</code>, the function <code>run_single_trial</code> is called for <code>trial_num</code> times and return the empirical averages of the number of indiviuals as well as the theoretical growth on average. The <code>produce_children</code> determines</li>
<li>In <code>run_single_trial</code>, iteratively and randomly produce childrens up to generation <code>gen_num</code>, and for each generation, <code>produce_children</code> is called to determine how parents reproduce its children.</li>
</ul>
<h3 id="plot_simulation_proportion"><code>plot_simulation_proportion</code></h3>
<p>The function <code>plot_simulation_proportion</code> plots the output of the function of <code>simulate</code>. To learn more about the plot function</p>
<p>The function uses the <code>Plots.jl</code> package to create the plots, which provides a unified collection of APIs of several different <a href="https://docs.juliaplots.org/stable/backends/">backends</a>. To learn more about it, one can check out the <a href="https://docs.juliaplots.org/stable/tutorial/">official tutorial</a>. To create a good-looking plot, one might also look into the <a href="https://docs.juliaplots.org/stable/attributes/#attributes">attributes</a> of the plots.</p>
<h3 id="parallelism">Parallelism</h3>
<p>The code use the packages <a href="https://docs.julialang.org/en/v1/base/multi-threading/">Base.Threads</a> and <a href="https://juliasimd.github.io/LoopVectorization.jl/stable/">LoopVectorization</a> to speed up the computation. One can look into the <a href="https://docs.julialang.org/en/v1/manual/parallel-computing/">documentation</a> to learn more about parallel computing.</p>
<h3 id="problem-1">Problem</h3>
<p>What if one wants to simulate a multi-type Galton-Watson process with infinitely many patterns of reproduction?</p>
<h2 id="final-notes">Final notes</h2>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>One can find more details about Markov-Cayley trees and its entropy in <a href="https://arxiv.org/abs/2110.08960">https://arxiv.org/abs/2110.08960</a>. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> </div>  </div> </main> <aside class="hidden 2xl:block w-72 shrink-0 self-stretch relative pt-6"> <div class="sticky top-6 h-[calc(100vh-4rem)]"> <div class="flex flex-col h-full" data-astro-cid-xvrfupwn> <div class="text-sm font-bold text-zinc-900 dark:text-zinc-100 mb-6 shrink-0" data-astro-cid-xvrfupwn>
On this page
</div> <nav id="toc-container" class="relative flex-1 overflow-y-auto no-scrollbar pr-4" data-astro-cid-xvrfupwn> <div id="toc-indicator" class="absolute left-0 w-0.5 bg-zinc-900 dark:bg-zinc-100 rounded-full transition-all duration-300 opacity-0 z-10" data-astro-cid-xvrfupwn></div> <ul id="toc-list" class="space-y-1 pl-4 border-l border-zinc-100 dark:border-zinc-800 relative" data-astro-cid-xvrfupwn> <li data-astro-cid-xvrfupwn> <a href="#markov-cayley-tree-shifts" class="block text-sm py-1.5 transition-all duration-200 toc-link font-medium text-zinc-600 dark:text-zinc-400 hover:text-blue-600 dark:hover:text-blue-400" data-slug="markov-cayley-tree-shifts" data-astro-cid-xvrfupwn> Markov-Cayley tree-shifts </a> </li><li data-astro-cid-xvrfupwn> <a href="#problem" class="block text-sm py-1.5 transition-all duration-200 toc-link pl-4 text-zinc-400 dark:text-zinc-500 hover:text-blue-600 dark:hover:text-blue-400" data-slug="problem" data-astro-cid-xvrfupwn> Problem </a> </li><li data-astro-cid-xvrfupwn> <a href="#spread-model-simulation" class="block text-sm py-1.5 transition-all duration-200 toc-link font-medium text-zinc-600 dark:text-zinc-400 hover:text-blue-600 dark:hover:text-blue-400" data-slug="spread-model-simulation" data-astro-cid-xvrfupwn> Spread model simulation </a> </li><li data-astro-cid-xvrfupwn> <a href="#model-files-json" class="block text-sm py-1.5 transition-all duration-200 toc-link pl-4 text-zinc-400 dark:text-zinc-500 hover:text-blue-600 dark:hover:text-blue-400" data-slug="model-files-json" data-astro-cid-xvrfupwn> Model files *.json </a> </li><li data-astro-cid-xvrfupwn> <a href="#the-model-struct" class="block text-sm py-1.5 transition-all duration-200 toc-link pl-4 text-zinc-400 dark:text-zinc-500 hover:text-blue-600 dark:hover:text-blue-400" data-slug="the-model-struct" data-astro-cid-xvrfupwn> The model struct </a> </li><li data-astro-cid-xvrfupwn> <a href="#simulate-run_single_trial-produce_children" class="block text-sm py-1.5 transition-all duration-200 toc-link pl-4 text-zinc-400 dark:text-zinc-500 hover:text-blue-600 dark:hover:text-blue-400" data-slug="simulate-run_single_trial-produce_children" data-astro-cid-xvrfupwn> simulate, run_single_trial, produce_children </a> </li><li data-astro-cid-xvrfupwn> <a href="#plot_simulation_proportion" class="block text-sm py-1.5 transition-all duration-200 toc-link pl-4 text-zinc-400 dark:text-zinc-500 hover:text-blue-600 dark:hover:text-blue-400" data-slug="plot_simulation_proportion" data-astro-cid-xvrfupwn> plot_simulation_proportion </a> </li><li data-astro-cid-xvrfupwn> <a href="#parallelism" class="block text-sm py-1.5 transition-all duration-200 toc-link pl-4 text-zinc-400 dark:text-zinc-500 hover:text-blue-600 dark:hover:text-blue-400" data-slug="parallelism" data-astro-cid-xvrfupwn> Parallelism </a> </li><li data-astro-cid-xvrfupwn> <a href="#problem-1" class="block text-sm py-1.5 transition-all duration-200 toc-link pl-4 text-zinc-400 dark:text-zinc-500 hover:text-blue-600 dark:hover:text-blue-400" data-slug="problem-1" data-astro-cid-xvrfupwn> Problem </a> </li><li data-astro-cid-xvrfupwn> <a href="#final-notes" class="block text-sm py-1.5 transition-all duration-200 toc-link font-medium text-zinc-600 dark:text-zinc-400 hover:text-blue-600 dark:hover:text-blue-400" data-slug="final-notes" data-astro-cid-xvrfupwn> Final notes </a> </li><li data-astro-cid-xvrfupwn> <a href="#footnote-label" class="block text-sm py-1.5 transition-all duration-200 toc-link font-medium text-zinc-600 dark:text-zinc-400 hover:text-blue-600 dark:hover:text-blue-400" data-slug="footnote-label" data-astro-cid-xvrfupwn> Footnotes </a> </li> </ul> </nav> </div>  <script type="module">function d(){const s=document.querySelectorAll(".toc-link"),c=document.getElementById("toc-indicator"),l=document.getElementById("toc-list"),u=document.getElementById("toc-container");if(!s.length||!c||!l||!u)return;const m=Array.from(s).map(o=>document.getElementById(o.dataset.slug)).filter(Boolean);let i="";const g=new IntersectionObserver(o=>{o.forEach(e=>{document.querySelector(`.toc-link[data-slug="${e.target.id}"]`)?.classList.toggle("visible",e.isIntersecting)});const r=Array.from(document.querySelectorAll(".toc-link.visible"));s.forEach(e=>e.classList.remove("active"));let t;if(r.length?t=r[0]:t=Array.from(s).reduce((e,n)=>{const a=document.getElementById(n.dataset.slug);return a&&a.getBoundingClientRect().top<=32?n:e}),t){t.classList.add("active");const e=l.getBoundingClientRect(),n=t.getBoundingClientRect();c.style.opacity="1",c.style.height=`${n.height}px`,c.style.transform=`translateY(${n.top-e.top}px)`,t.dataset.slug!==i&&(i=t.dataset.slug,t.scrollIntoView({behavior:"smooth",block:"nearest"}))}},{rootMargin:"-24px 0px -80% 0px",threshold:0});m.forEach(o=>g.observe(o)),s.forEach(o=>o.addEventListener("click",()=>{document.documentElement.style.scrollBehavior="smooth",setTimeout(()=>document.documentElement.style.scrollBehavior="auto",1e3)}))}d();document.addEventListener("astro:after-swap",d);</script> </div> </aside> </div> </div> </div> </body></html>